* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D2E3DC;
    color: #333;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content;
}

.sidebar {
    background-color: #F9F9F9;
    color: white;
    padding: 70px;
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .logo img {
    max-height: 80px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    margin: 15px 0;
    text-align: center;
}

.sidebar ul li a {
    color: #010144;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 19px;
    font-weight: bold;
    display: block;
    padding: 10px;
}




.sidebar ul li a:hover {
    /* background-color: #A1CE37; */
    /* border-radius: 5px; */
    color:#89CDBE ;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: white;

}
.header-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0em;
    gap: 3em;
}
.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:"Rubik", sans-serif; 
    font-size: 16px;
    padding: 1.5em;
    background-color:#263261;
    color: white;
    position: relative;
}

.contact-info {
    display: flex;
    gap: 4em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.contact-info a {
    display: flex;
    gap: 0.5em;
    color: white;
    text-decoration: none;
    
}


.contact-info a:hover {
    /* background-color: #A1CE37; */
    /* border-radius: 5px; */
    color:#89CDBE ;
}

.social-media {
    display: flex;
    gap: 1em;
    position: absolute;
    right: 18em;
    font-size: 20px;
}

.social-media a {
    color: white;
    text-decoration: none;
}

.social-media a:hover {
    color: #89CDBE;
}

.logo img {
    max-width: 170px; /* Ajusta el tamaño del logo según sea necesario */
}

.logo2 img {
    max-width: 600px; /* Ajusta el tamaño del logo según sea necesario */
}

.slogan{
    margin-top: 0em;
    text-align: center;
    font-family: "Shantell Sans", cursive;
    font-weight: 700;
    font-size: 50px;
}
.slogan span {
    color: #97C21C;
}

main {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

section {
    margin-bottom: 40px;
}


#about{
    /* background-image: url('../img/Carretera_Austral_hornopiren.jpg'); */
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
}


.about-card {
    display: flex;
    width: 100%;
    height: 500px;
    position: relative;
    background-image: url('../img/rosales.jpg'); /* Reemplaza con la URL de tu imagen */
    background-size: cover;
    background-position: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.about-text-container {
    position: absolute;
    right: 0;
    width: 70%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    
}


#contacto, #about .about-text-container p {
    /* color: white; */
    font-size: 15px;
    font-weight: 600;
}

#about, #tours {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
}


#contacto, #about .about-titulo {
    text-align: center;
    font-size: 30px;
    color: #333333;
}

#contacto .about-titulo {
    text-align: center;
    font-size: 30px;
    color: #333333;
}

#contacto, #about .about-titulo span {
    color: #A1CE37;

}
#contacto,.about-titulo span {
    color: #A1CE37;

}
#about .about-texto {
    text-align: center;
    font-size: 20px;
    color: #444444;
    padding-bottom: 1em;
}
#contacto .about-texto {
    text-align: center;
    font-size: 20px;
    color: #444444;
    padding-bottom: 1em;
}


#contacto{
    /* background-image: url('../img/Carretera_Austral_hornopiren.jpg'); */
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
}


#tours .tours-titulo {
    text-align: center;
    font-size: 30px;
    color: #333333;
}

#tours .tours-titulo span {
color: #A1CE37;

}
#tours .tours-texto {
    text-align: center;
    font-size: 20px;
    color: #444444;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 30px; */
}

.card {
    width: 355px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    font-family: "Montserrat", sans-serif;
}

.img-container {
    position: relative;
    width: 100%;
    height: 200px; /* Establece la altura del contenedor de la imagen */
    /* transform: scale(1.2); */
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.4);
    transition: transform 0.3s ease;
}

.img-container:hover img {
    transform: scale(1); /* Zoom out para ver más contenido de la imagen */
}

.value {
    position: absolute;
    bottom: 10px;
    right: 10px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: right;
}

.value .dollar {
    font-size: 14px;
    font-weight: 600;
}

.value .peso {
    font-size: 28px;
    font-weight: 500;
}

.tours-contenedor {
    padding:20px;
}

/* .contenedor {
    padding: 20px;
} */

.contenedor h2 {
    margin: 0;
    font-size: 18px;
}

.contenedor p {
    margin: 10px 0 0;
    color: #555;
    font-size: 14px;
}



.gallery-item {
    flex: 1 1 calc(25% - 10px);
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    display: block;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.gallery-item:hover img {
    filter: grayscale(0%);
}

.gallery-item:hover {
    transform: scale(1.05);
} 


.contact-card {
    display: flex;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

.form-column, .info-column {
    padding: 20px;
    flex: 1;
}

.form-column {
    border-right: 1px solid #ddd;
}

.info-column {
    background: linear-gradient(to bottom right, #4b79a1, #283e51);
    color: white;
}

.info-column h3 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form textarea {
    resize: vertical;
}

form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.info-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: space-around;
    font-size: 22px;
    justify-content: space-evenly;
    padding-left: 2em;
}

.info-column h3 {
    font-size: 20px;
}
.info-column p {
    font-size: 22px;
    color: #A1CE37;
}

.social-contacto {
    display: flex;
    gap: 1em;
    /* position: absolute; */
    right: 18em;
    font-size: 20px;
}



.info-column a {
    color: #A1CE37;
    text-decoration: none;
    font-size: 30px;
}

.info-column a:hover {
    text-decoration: underline;
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 45px;
    width: 100%;
    background-color:#263261;
    color: white;
    text-align: center;
    padding: 20px 0 20px;
    padding-bottom: 20px;
}

.footer-social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .sidebar ul {
        display: flex;
        justify-content: space-around;
    }

    .sidebar ul li {
        margin: 0;
    }

    .sidebar ul li a {
        padding: 10px 5px;
    }

    .gallery-item {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 calc(100% - 10px);
    }
}

